For installation instructions read www.trinitycore.info . 
Remember that TrinityCore needs sse2 capable processor as well c++11 compiler.  

If you still have installation problems check:  
https://www.trinitycore.org/f/topic/10656-updating-or-starting-with-trinitycore-issues/  
https://www.trinitycore.org/f/topic/1518-trouble-with-your-trinity-install-readme-1st-faqs/  
